spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://49.50.161.94:3306/refrigerator
spring.datasource.url.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.Driverspy
spring.datasource.username=root
spring.datasource.password=Refri0506@!
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

spring.batch.job.names= ${job.name:NONE}
spring.batch.job.enabled=false
logging.level.org.springframework.batch= DEBUG